# BlazorWasmML

./: MLNETBlazorWASMSample.sln
BlazorWebApp/: BlazorWebApp.csproj  ModelInput.cs  ModelOutput.cs  Program.cs  _Imports.razor
BlazorWebApp/Pages/: Prediction.razor
BlazorWebApp/Properties/: launchSettings.json
BlazorWebApp/Properties/PublishProfiles/: FolderProfile.pubxml
BlazorWebApp/Shared/: NavMenu.razor
